spring.freemarker.expose-request-attributes=true
spring.datasource.url=jdbc:mysql://hostname:3306/dbName?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
server.port = 9092
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
spring.mail.host = mail_host
spring.mail.username = mailUsername
spring.mail.password = mailPassword
spring.mail.port =  25
spring.mail.protocol= smtp
mail.debug = true
hostname=hostname
mail.smtp.localhost=name_for_HELO



